Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\MoveH\MoveH Messkette einseitig V2.PcbDoc
Date     : 17.11.2020
Time     : 10:07:47

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-No Net On Top Layer
   Polygon named: Top Layer-No Net 1 On Top Layer
   Polygon named: Top Layer-No Net 2 On Top Layer

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net 1) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net 2) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net) on Top Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(50.84mm,19.555mm) on Top Layer And Pad R16-2(50.89mm,18.255mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C11-2(49.44mm,19.555mm) on Top Layer And Pad R15-1(48.14mm,19.705mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-2(49.44mm,19.555mm) on Top Layer And Pad R16-1(49.39mm,18.255mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-2(29.1mm,18.7mm) on Top Layer And Via (29.146mm,17.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-2(28.5mm,23.8mm) on Top Layer And Via (28.2mm,22.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-2(15.1mm,14.7mm) on Top Layer And Via (15.1mm,13.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C8-2(13mm,12.9mm) on Top Layer And Via (14.1mm,13mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(35.173mm,5.652mm) on Top Layer And Pad J1-2(34.523mm,5.652mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(34.523mm,5.652mm) on Top Layer And Pad J1-3(33.873mm,5.652mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(33.873mm,5.652mm) on Top Layer And Pad J1-4(33.223mm,5.652mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(33.223mm,5.652mm) on Top Layer And Pad J1-5(32.573mm,5.652mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-6(30.573mm,5.327mm) on Top Layer And Pad J1-8(29.773mm,2.977mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-7(37.173mm,5.327mm) on Top Layer And Pad J1-9(37.973mm,2.977mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad MSP430-3(32.25mm,17.545mm) on Top Layer And Via (32.75mm,16.427mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad MSP430-4(32.75mm,17.545mm) on Top Layer And Via (32.75mm,16.427mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad MSP430-5(33.25mm,17.545mm) on Top Layer And Via (32.75mm,16.427mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-1(50.89mm,16.955mm) on Top Layer And Pad R16-2(50.89mm,18.255mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-1(50.89mm,16.955mm) on Top Layer And Via (51.94mm,16.955mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-2(49.39mm,16.955mm) on Top Layer And Pad R16-1(49.39mm,18.255mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-2(49.39mm,16.955mm) on Top Layer And Via (48.34mm,17.155mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-1(46.84mm,18.205mm) on Top Layer And Pad R15-2(48.14mm,18.205mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-2(46.84mm,19.705mm) on Top Layer And Pad R15-1(48.14mm,19.705mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R14-2(46.84mm,19.705mm) on Top Layer And Via (45.74mm,19.555mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R15-2(48.14mm,18.205mm) on Top Layer And Pad R16-1(49.39mm,18.255mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R15-2(48.14mm,18.205mm) on Top Layer And Via (48.34mm,17.155mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad R17-2(16.773mm,9.777mm) on Top Layer And Via (17.719mm,10.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R18-1(29.05mm,26.95mm) on Top Layer And Via (30.1mm,26.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad R4-1(24.623mm,54.225mm) on Top Layer And Pad R5-2(24.713mm,55.552mm) on Top Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R6-1(17.323mm,27.845mm) on Top Layer And Via (17.3mm,28.945mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R7-1(21.523mm,27.845mm) on Top Layer And Via (21.5mm,28.945mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD Card-1(46.34mm,13.955mm) on Top Layer And Pad SD Card-2(47.44mm,13.955mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad SD Card-10(56.385mm,13.475mm) on Top Layer And Pad SD Card-11(55.985mm,11.325mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD Card-2(47.44mm,13.955mm) on Top Layer And Pad SD Card-3(48.54mm,13.955mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD Card-3(48.54mm,13.955mm) on Top Layer And Pad SD Card-4(49.64mm,13.955mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD Card-4(49.64mm,13.955mm) on Top Layer And Pad SD Card-5(50.74mm,13.955mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD Card-5(50.74mm,13.955mm) on Top Layer And Pad SD Card-6(51.84mm,13.955mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD Card-6(51.84mm,13.955mm) on Top Layer And Pad SD Card-7(52.94mm,13.955mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD Card-7(52.94mm,13.955mm) on Top Layer And Pad SD Card-8(54.04mm,13.955mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U_Det-1(21.673mm,11.927mm) on Top Layer And Pad U_Det-2(22.623mm,11.927mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U_Det-2(22.623mm,11.927mm) on Top Layer And Pad U_Det-3(23.573mm,11.927mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad U_Det-2(22.623mm,11.927mm) on Top Layer And Via (22.623mm,10.585mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U_Reg-1(18.673mm,14.427mm) on Top Layer And Pad U_Reg-2(17.723mm,14.427mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U_Reg-2(17.723mm,14.427mm) on Top Layer And Pad U_Reg-3(16.773mm,14.427mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U_Reg-4(16.773mm,11.927mm) on Top Layer And Pad U_Reg-5(17.723mm,11.927mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U_Reg-5(17.723mm,11.927mm) on Top Layer And Pad U_Reg-6(18.673mm,11.927mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad U_Reg-5(17.723mm,11.927mm) on Top Layer And Via (17.719mm,10.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Via (10.6mm,14.6mm) from Top Layer to Bottom Layer And Via (11.5mm,15.134mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.243mm] / [Bottom Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Via (12.8mm,35.45mm) from Top Layer to Bottom Layer And Via (13.6mm,36.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.228mm] / [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Via (25.5mm,16.626mm) from Top Layer to Bottom Layer And Via (26.3mm,17.222mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.195mm] / [Bottom Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (28.2mm,20.6mm) from Top Layer to Bottom Layer And Via (28.2mm,21.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (28.2mm,21.6mm) from Top Layer to Bottom Layer And Via (29mm,22.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Via (28.2mm,22.7mm) from Top Layer to Bottom Layer And Via (29mm,22.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Via (33.5mm,31.2mm) from Top Layer to Bottom Layer And Via (33mm,31.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm] / [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Via (33.5mm,31.2mm) from Top Layer to Bottom Layer And Via (34mm,30.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Via (34.4mm,29.6mm) from Top Layer to Bottom Layer And Via (34.9mm,28.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.254mm) Between Via (34.4mm,29.6mm) from Top Layer to Bottom Layer And Via (34mm,30.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm] / [Bottom Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Via (34.9mm,28.8mm) from Top Layer to Bottom Layer And Via (35.373mm,28mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm] / [Bottom Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Via (35.373mm,28mm) from Top Layer to Bottom Layer And Via (35.75mm,27.098mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.174mm] / [Bottom Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Via (35.75mm,15.7mm) from Top Layer to Bottom Layer And Via (35mm,16.282mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.146mm] / [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (35.75mm,15.7mm) from Top Layer to Bottom Layer And Via (36.58mm,15.207mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Via (36.7mm,26.6mm) from Top Layer to Bottom Layer And Via (37.5mm,27.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Via (38.7mm,19.9mm) from Top Layer to Bottom Layer And Via (39.5mm,20.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (38.9mm,21.8mm) from Top Layer to Bottom Layer And Via (38.9mm,22.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Via (39.1mm,32.6mm) from Top Layer to Bottom Layer And Via (39.637mm,33.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Via (39.637mm,33.4mm) from Top Layer to Bottom Layer And Via (40.2mm,34.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm] / [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Via (40.2mm,34.1mm) from Top Layer to Bottom Layer And Via (40.8mm,34.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm] / [Bottom Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (40.8mm,34.8mm) from Top Layer to Bottom Layer And Via (41.5mm,35.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Via (41.5mm,35.45mm) from Top Layer to Bottom Layer And Via (42.1mm,36.15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm] / [Bottom Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (42.1mm,25.89mm) from Top Layer to Bottom Layer And Via (42.8mm,25.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm] / [Bottom Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Via (49.43mm,36.1mm) from Top Layer to Bottom Layer And Via (50.1mm,36.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm] / [Bottom Solder] Mask Sliver [0.24mm]
Rule Violations :70

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Arc (35.126mm,6.818mm) on Top Overlay And Pad 4,7µF-1(35.448mm,7.577mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad /PG-1(19.323mm,3.477mm) on Top Layer And Track (18.348mm,3.127mm)(18.648mm,3.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad /PG-1(19.323mm,3.477mm) on Top Layer And Track (18.348mm,3.827mm)(18.648mm,3.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad /PG-2(17.673mm,3.477mm) on Top Layer And Track (18.348mm,3.127mm)(18.648mm,3.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad /PG-2(17.673mm,3.477mm) on Top Layer And Track (18.348mm,3.827mm)(18.648mm,3.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad 10k Therm-1(33.433mm,13.377mm) on Multi-Layer And Track (32.163mm,13.377mm)(32.392mm,13.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad 10k Therm-2(25.813mm,13.377mm) on Multi-Layer And Text "U_Det" (24.523mm,13.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad 10k Therm-2(25.813mm,13.377mm) on Multi-Layer And Track (26.854mm,13.377mm)(27.083mm,13.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 4,7µF-1(27.848mm,7.197mm) on Top Layer And Track (26.873mm,6.847mm)(27.173mm,6.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad 4,7µF-1(27.848mm,7.197mm) on Top Layer And Track (26.873mm,7.547mm)(27.173mm,7.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 4,7µF-1(35.448mm,7.577mm) on Top Layer And Track (34.473mm,7.227mm)(34.773mm,7.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad 4,7µF-1(35.448mm,7.577mm) on Top Layer And Track (34.473mm,7.927mm)(34.773mm,7.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 4,7µF-2(26.198mm,7.197mm) on Top Layer And Track (26.873mm,6.847mm)(27.173mm,6.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 4,7µF-2(26.198mm,7.197mm) on Top Layer And Track (26.873mm,7.547mm)(27.173mm,7.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 4,7µF-2(33.798mm,7.577mm) on Top Layer And Track (34.473mm,7.227mm)(34.773mm,7.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 4,7µF-2(33.798mm,7.577mm) on Top Layer And Track (34.473mm,7.927mm)(34.773mm,7.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 470-1(19.023mm,5.902mm) on Top Layer And Track (18.623mm,6.577mm)(18.623mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 470-1(19.023mm,5.902mm) on Top Layer And Track (19.423mm,6.577mm)(19.423mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 470-1(20.823mm,5.902mm) on Top Layer And Track (20.423mm,6.577mm)(20.423mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 470-1(20.823mm,5.902mm) on Top Layer And Track (21.223mm,6.577mm)(21.223mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 470-1(22.623mm,5.902mm) on Top Layer And Track (22.223mm,6.577mm)(22.223mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 470-1(22.623mm,5.902mm) on Top Layer And Track (23.023mm,6.577mm)(23.023mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 470-2(19.023mm,7.452mm) on Top Layer And Track (18.623mm,6.577mm)(18.623mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad 470-2(19.023mm,7.452mm) on Top Layer And Track (19.423mm,6.577mm)(19.423mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 470-2(20.823mm,7.452mm) on Top Layer And Track (20.423mm,6.577mm)(20.423mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad 470-2(20.823mm,7.452mm) on Top Layer And Track (21.223mm,6.577mm)(21.223mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 470-2(22.623mm,7.452mm) on Top Layer And Track (22.223mm,6.577mm)(22.223mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad 470-2(22.623mm,7.452mm) on Top Layer And Track (23.023mm,6.577mm)(23.023mm,6.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(15.223mm,7.577mm) on Top Layer And Text "C14" (16.323mm,6.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad C14-2(15.223mm,6.177mm) on Top Layer And Text "C14" (16.323mm,6.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad C5-1(28.5mm,25.2mm) on Top Layer And Text "C5" (29.225mm,25.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C7-2(15.1mm,14.7mm) on Top Layer And Text "U_Reg" (15.623mm,12.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad CR1225-1(32.15mm,46.9mm) on Top Layer And Track (32.15mm,43.45mm)(36mm,38.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad CR1225-2(55.85mm,46.9mm) on Top Layer And Track (52mm,38.65mm)(55.85mm,43.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad J1-8(29.773mm,2.977mm) on Top Layer And Track (30.123mm,0.827mm)(30.123mm,1.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad J1-9(37.973mm,2.977mm) on Top Layer And Track (37.623mm,0.827mm)(37.623mm,1.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-1(35.423mm,9.077mm) on Top Layer And Track (34.373mm,8.577mm)(34.373mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-1(35.423mm,9.077mm) on Top Layer And Track (34.723mm,8.577mm)(36.123mm,8.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-10(31.023mm,9.077mm) on Top Layer And Track (32.073mm,8.577mm)(32.073mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-2(35.423mm,9.577mm) on Top Layer And Track (34.373mm,8.577mm)(34.373mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-3(35.423mm,10.077mm) on Top Layer And Track (34.373mm,8.577mm)(34.373mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-4(35.423mm,10.577mm) on Top Layer And Track (34.373mm,8.577mm)(34.373mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-5(35.423mm,11.077mm) on Top Layer And Track (34.373mm,8.577mm)(34.373mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-6(31.023mm,11.077mm) on Top Layer And Track (32.073mm,8.577mm)(32.073mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-7(31.023mm,10.577mm) on Top Layer And Track (32.073mm,8.577mm)(32.073mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-8(31.023mm,10.077mm) on Top Layer And Track (32.073mm,8.577mm)(32.073mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Laderegler-9(31.023mm,9.577mm) on Top Layer And Track (32.073mm,8.577mm)(32.073mm,11.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(13.173mm,6.127mm) on Top Layer And Text "R10" (12.123mm,6.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-1(13.173mm,6.127mm) on Top Layer And Track (12.223mm,5.777mm)(12.623mm,5.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R10-1(13.173mm,6.127mm) on Top Layer And Track (12.223mm,6.477mm)(12.623mm,6.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(11.673mm,6.127mm) on Top Layer And Track (12.223mm,5.777mm)(12.623mm,5.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(11.673mm,6.127mm) on Top Layer And Track (12.223mm,6.477mm)(12.623mm,6.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(24.65mm,50mm) on Top Layer And Track (23.7mm,49.65mm)(24.1mm,49.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R1-1(24.65mm,50mm) on Top Layer And Track (23.7mm,50.35mm)(24.1mm,50.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(23.15mm,50mm) on Top Layer And Track (23.7mm,49.65mm)(24.1mm,49.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(23.15mm,50mm) on Top Layer And Track (23.7mm,50.35mm)(24.1mm,50.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-1(50.89mm,16.955mm) on Top Layer And Track (49.94mm,16.605mm)(50.34mm,16.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R13-1(50.89mm,16.955mm) on Top Layer And Track (49.94mm,17.305mm)(50.34mm,17.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-2(49.39mm,16.955mm) on Top Layer And Track (49.94mm,16.605mm)(50.34mm,16.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-2(49.39mm,16.955mm) on Top Layer And Track (49.94mm,17.305mm)(50.34mm,17.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-1(46.84mm,18.205mm) on Top Layer And Track (46.49mm,18.755mm)(46.49mm,19.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-1(46.84mm,18.205mm) on Top Layer And Track (47.19mm,18.755mm)(47.19mm,19.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-2(46.84mm,19.705mm) on Top Layer And Track (46.49mm,18.755mm)(46.49mm,19.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R14-2(46.84mm,19.705mm) on Top Layer And Track (47.19mm,18.755mm)(47.19mm,19.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-1(48.14mm,19.705mm) on Top Layer And Track (47.79mm,18.755mm)(47.79mm,19.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R15-1(48.14mm,19.705mm) on Top Layer And Track (48.49mm,18.755mm)(48.49mm,19.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-2(48.14mm,18.205mm) on Top Layer And Track (47.79mm,18.755mm)(47.79mm,19.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-2(48.14mm,18.205mm) on Top Layer And Track (48.49mm,18.755mm)(48.49mm,19.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-1(49.39mm,18.255mm) on Top Layer And Track (49.94mm,17.905mm)(50.34mm,17.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-1(49.39mm,18.255mm) on Top Layer And Track (49.94mm,18.605mm)(50.34mm,18.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-2(50.89mm,18.255mm) on Top Layer And Track (49.94mm,17.905mm)(50.34mm,17.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R16-2(50.89mm,18.255mm) on Top Layer And Track (49.94mm,18.605mm)(50.34mm,18.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-1(15.273mm,9.777mm) on Top Layer And Track (15.823mm,10.127mm)(16.223mm,10.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-1(15.273mm,9.777mm) on Top Layer And Track (15.823mm,9.427mm)(16.223mm,9.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R17-2(16.773mm,9.777mm) on Top Layer And Track (15.823mm,10.127mm)(16.223mm,10.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-2(16.773mm,9.777mm) on Top Layer And Track (15.823mm,9.427mm)(16.223mm,9.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-1(29.05mm,26.95mm) on Top Layer And Track (28.1mm,26.6mm)(28.5mm,26.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R18-1(29.05mm,26.95mm) on Top Layer And Track (28.1mm,27.3mm)(28.5mm,27.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-2(27.55mm,26.95mm) on Top Layer And Track (28.1mm,26.6mm)(28.5mm,26.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-2(27.55mm,26.95mm) on Top Layer And Track (28.1mm,27.3mm)(28.5mm,27.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(24.65mm,51.4mm) on Top Layer And Track (23.7mm,51.05mm)(24.1mm,51.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R2-1(24.65mm,51.4mm) on Top Layer And Track (23.7mm,51.75mm)(24.1mm,51.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(23.15mm,51.4mm) on Top Layer And Track (23.7mm,51.05mm)(24.1mm,51.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(23.15mm,51.4mm) on Top Layer And Track (23.7mm,51.75mm)(24.1mm,51.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(24.65mm,52.8mm) on Top Layer And Track (23.7mm,52.45mm)(24.1mm,52.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R3-1(24.65mm,52.8mm) on Top Layer And Track (23.7mm,53.15mm)(24.1mm,53.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(23.15mm,52.8mm) on Top Layer And Track (23.7mm,52.45mm)(24.1mm,52.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(23.15mm,52.8mm) on Top Layer And Track (23.7mm,53.15mm)(24.1mm,53.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(24.623mm,54.225mm) on Top Layer And Track (23.673mm,53.875mm)(24.073mm,53.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R4-1(24.623mm,54.225mm) on Top Layer And Track (23.673mm,54.575mm)(24.073mm,54.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(23.123mm,54.225mm) on Top Layer And Track (23.673mm,53.875mm)(24.073mm,53.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(23.123mm,54.225mm) on Top Layer And Track (23.673mm,54.575mm)(24.073mm,54.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(26.213mm,55.552mm) on Top Layer And Track (25.263mm,55.202mm)(25.663mm,55.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R5-1(26.213mm,55.552mm) on Top Layer And Track (25.263mm,55.902mm)(25.663mm,55.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R5-2(24.713mm,55.552mm) on Top Layer And Text "R5" (23.2mm,55.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(24.713mm,55.552mm) on Top Layer And Track (25.263mm,55.202mm)(25.663mm,55.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(24.713mm,55.552mm) on Top Layer And Track (25.263mm,55.902mm)(25.663mm,55.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(17.323mm,27.845mm) on Top Layer And Track (17.873mm,27.495mm)(18.273mm,27.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(17.323mm,27.845mm) on Top Layer And Track (17.873mm,28.195mm)(18.273mm,28.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(18.823mm,27.845mm) on Top Layer And Track (17.873mm,27.495mm)(18.273mm,27.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R6-2(18.823mm,27.845mm) on Top Layer And Track (17.873mm,28.195mm)(18.273mm,28.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(21.523mm,27.845mm) on Top Layer And Track (20.573mm,27.495mm)(20.973mm,27.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R7-1(21.523mm,27.845mm) on Top Layer And Track (20.573mm,28.195mm)(20.973mm,28.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(20.023mm,27.845mm) on Top Layer And Track (20.573mm,27.495mm)(20.973mm,27.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(20.023mm,27.845mm) on Top Layer And Track (20.573mm,28.195mm)(20.973mm,28.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(30.35mm,57.1mm) on Top Layer And Track (29.4mm,56.75mm)(29.8mm,56.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R8-1(30.35mm,57.1mm) on Top Layer And Track (29.4mm,57.45mm)(29.8mm,57.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(28.85mm,57.1mm) on Top Layer And Track (29.4mm,56.75mm)(29.8mm,56.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(28.85mm,57.1mm) on Top Layer And Track (29.4mm,57.45mm)(29.8mm,57.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(33.5mm,57.1mm) on Top Layer And Track (32.55mm,56.75mm)(32.95mm,56.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R9-1(33.5mm,57.1mm) on Top Layer And Track (32.55mm,57.45mm)(32.95mm,57.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(32mm,57.1mm) on Top Layer And Track (32.55mm,56.75mm)(32.95mm,56.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(32mm,57.1mm) on Top Layer And Track (32.55mm,57.45mm)(32.95mm,57.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-1(55.78mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RTC-1(55.78mm,34.212mm) on Top Layer And Track (56.455mm,33.25mm)(56.455mm,35.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-10(44.35mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-11(44.35mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-12(45.62mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-13(46.89mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-14(48.16mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-15(49.43mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-16(50.7mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-17(51.97mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-18(53.24mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-19(54.51mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-2(54.51mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-20(55.78mm,24.788mm) on Top Layer And Track (43.665mm,26.1mm)(56.465mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-3(53.24mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-4(51.97mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-5(50.7mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-6(49.43mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-7(48.16mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-8(46.89mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad RTC-9(45.62mm,34.212mm) on Top Layer And Track (43.665mm,32.9mm)(56.465mm,32.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad SD Card-11(55.985mm,11.325mm) on Top Layer And Track (56.26mm,3.436mm)(56.26mm,10.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SD Card-15(41.995mm,1.995mm) on Top Layer And Track (42.89mm,0.875mm)(45.135mm,0.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SD Card-9(41.995mm,13.325mm) on Top Layer And Track (42.12mm,3.592mm)(42.12mm,11.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad Sensor-1(18.828mm,25.6mm) on Top Layer And Track (18.823mm,25.9mm)(18.823mm,26.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad Sensor-12(21.373mm,23.055mm) on Top Layer And Track (21.673mm,23.05mm)(21.923mm,23.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad Sensor-13(21.918mm,23.6mm) on Top Layer And Track (21.923mm,23.05mm)(21.923mm,23.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad Sensor-18(21.918mm,25.6mm) on Top Layer And Track (21.923mm,25.9mm)(21.923mm,26.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad Sensor-19(21.373mm,26.145mm) on Top Layer And Track (21.673mm,26.15mm)(21.923mm,26.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad Sensor-24(19.373mm,26.145mm) on Top Layer And Track (18.823mm,26.15mm)(19.073mm,26.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad Sensor-6(18.828mm,23.6mm) on Top Layer And Track (18.823mm,23.05mm)(18.823mm,23.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad Sensor-7(19.373mm,23.055mm) on Top Layer And Track (18.823mm,23.05mm)(19.073mm,23.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad STAT1-1(23.648mm,3.483mm) on Top Layer And Track (22.673mm,3.133mm)(22.973mm,3.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad STAT1-1(23.648mm,3.483mm) on Top Layer And Track (22.673mm,3.833mm)(22.973mm,3.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad STAT1-2(21.998mm,3.483mm) on Top Layer And Track (22.673mm,3.133mm)(22.973mm,3.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad STAT1-2(21.998mm,3.483mm) on Top Layer And Track (22.673mm,3.833mm)(22.973mm,3.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad STAT2-1(27.548mm,3.49mm) on Top Layer And Track (26.573mm,3.14mm)(26.873mm,3.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad STAT2-1(27.548mm,3.49mm) on Top Layer And Track (26.573mm,3.84mm)(26.873mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad STAT2-2(25.898mm,3.49mm) on Top Layer And Track (26.573mm,3.14mm)(26.873mm,3.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad STAT2-2(25.898mm,3.49mm) on Top Layer And Track (26.573mm,3.84mm)(26.873mm,3.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U_Det-1(21.673mm,11.927mm) on Top Layer And Track (21.123mm,11.302mm)(21.123mm,12.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Det-1(21.673mm,11.927mm) on Top Layer And Track (21.123mm,12.902mm)(24.123mm,12.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Det-2(22.623mm,11.927mm) on Top Layer And Track (21.123mm,12.902mm)(24.123mm,12.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Det-3(23.573mm,11.927mm) on Top Layer And Track (21.123mm,12.902mm)(24.123mm,12.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Det-4(23.573mm,14.427mm) on Top Layer And Track (21.123mm,13.452mm)(24.123mm,13.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Det-5(21.673mm,14.427mm) on Top Layer And Track (21.123mm,13.452mm)(24.123mm,13.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Reg-1(18.673mm,14.427mm) on Top Layer And Track (16.273mm,13.477mm)(19.173mm,13.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Reg-1(18.673mm,14.427mm) on Top Layer And Track (19.323mm,13.827mm)(19.323mm,15.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Reg-2(17.723mm,14.427mm) on Top Layer And Track (16.273mm,13.477mm)(19.173mm,13.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Reg-3(16.773mm,14.427mm) on Top Layer And Track (16.273mm,13.477mm)(19.173mm,13.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Reg-4(16.773mm,11.927mm) on Top Layer And Track (16.273mm,12.877mm)(19.173mm,12.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Reg-5(17.723mm,11.927mm) on Top Layer And Track (16.273mm,12.877mm)(19.173mm,12.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U_Reg-6(18.673mm,11.927mm) on Top Layer And Track (16.273mm,12.877mm)(19.173mm,12.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :166

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.1mm) Between Arc (17.973mm,25.6mm) on Top Overlay And Text "Sensor" (17.7mm,23.425mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.1mm) Between Text "7" (8.636mm,61.048mm) on Top Overlay And Track (8.89mm,56.73mm)(8.89mm,61.81mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.1mm) Between Text "8" (8.636mm,58.508mm) on Top Overlay And Track (8.89mm,56.73mm)(8.89mm,61.81mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.1mm) Between Text "R13" (52.75mm,17.325mm) on Top Overlay And Track (42.12mm,15.825mm)(56.26mm,15.825mm) on Top Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.1mm) Between Text "Taster" (24.365mm,62.54mm) on Top Overlay And Track (20.93mm,61.81mm)(26.01mm,61.81mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 244
Waived Violations : 0
Time Elapsed        : 00:00:01