G04:AMPARAMS|DCode=29|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03320,0.00650,0,0,0.0*
21,1,0.02303,0.01666,0,0,0.0*
1,1,0.01016,0.01152,-0.00325*
1,1,0.01016,-0.01152,-0.00325*
1,1,0.01016,-0.01152,0.00325*
1,1,0.01016,0.01152,0.00325*
%
G04:AMPARAMS|DCode=30|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03320,0.00650,0,0,90.0*
21,1,0.02303,0.01666,0,0,90.0*
1,1,0.01016,0.00325,0.01152*
1,1,0.01016,0.00325,-0.01152*
1,1,0.01016,-0.00325,-0.01152*
1,1,0.01016,-0.00325,0.01152*
%
G04:AMPARAMS|DCode=64|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02520,0.00650,0,0,0.0*
21,1,0.02303,0.00866,0,0,0.0*
1,1,0.00217,0.01152,-0.00325*
1,1,0.00217,-0.01152,-0.00325*
1,1,0.00217,-0.01152,0.00325*
1,1,0.00217,0.01152,0.00325*
%
G04:AMPARAMS|DCode=65|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02520,0.00650,0,0,90.0*
21,1,0.02303,0.00866,0,0,90.0*
1,1,0.00217,0.00325,0.01152*
1,1,0.00217,0.00325,-0.01152*
1,1,0.00217,-0.00325,-0.01152*
1,1,0.00217,-0.00325,0.01152*
%
