*************************************************************
FileName = MoveH Messkette einseitig V2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : MoveH Messkette einseitig V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MoveH Messkette einseitig V2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MoveH Messkette einseitig V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MoveH Messkette einseitig V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MoveH Messkette einseitig V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D87
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MoveH Messkette einseitig V2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : MoveH Messkette einseitig V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MoveH Messkette einseitig V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : MoveH Messkette einseitig V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

